<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>mi pagina web </title>    
    <meta charset="UTF-8">
    <meta name="title" content="mi pagina web">
    <meta name="description" content="dar a conocer informacion de mi">    
  </head>  
  <body background="../images/fondo3.jpg">    
    <header>
      <h1><marquee direction=left> <b><font color ="#EF280F"> Mi familia </font> </marquee></h1></b>   
    </header>    
    
	<div>
	<b>
	En esta seccion les hablare de mi familia la cual considero unida actualmente vivo con mis papas, mi hermana vive en zumpango y cada que puede viene a visitarnos .</div>
	</b>
    <section>                                                                     
      <article>                                                              
		<div>
          <figure>
          <center><a href="../images/fa.jpg"><img src="..//images/fa.jpg"width="400" height="400" alt="familia"></center></a>
		  
		  </figure>
        </div>
		<dl>
<dt> <b>Mi Papá:</b> 
<dd>  es la persona que se encuantra al lado izquierdo de la foto,su nombre es Rogelio Sanchez Hernandez actualmente tiene 46 años lo admiro mucho ademas de que es una persona responsable
<dt> <b>Mi Mama:</b>
<dd>  es la persona de la derecha de la foto, su nombre es Julia Ramirez Soto actualmente tiene 45 años y es con la que mas paso tiempo, edemas de ser estricta

		</article>
		</section>
		
		 <section>                                                                     
      <article>                                                              
		<div>
          <figure>
          <center><a href="../images/her.jpg"><img src="..//images/her.jpg"width="400" height="400" alt="familia"></center></a>
		  
		  </figure>
        </div>
		<dl>
<dt> <b>Mi Hermana:</b> 
<dd>  es la persona que se encuantra al lado izquierdo de la foto, su nombre es janet es mi unica hermana la cual tiene 25 años y es muy gritona
<dt> <b>Mi sobrino:</b>
<dd>  Es el ñiño que esta sujetando mi hermana, su nombre es Sebastian actualmente tiene 3 años  y es con el que juego y cuido de a veces
<dt> <b>Mi cuñado:</b>
<dd>  Es la persona que se encuentra al lado derecho de la foto, su nombre es cesar  y una de sus carateristicas es que es muy alto
		</article>
		</section>
		<nav>
		<a href="../index.html"><img src="../images/2.jpg" width="130" height="130"></a>
<a href="biografia.html"><img src="../images/1.jpg" width="130" height="130"></a>
<a href="amigos.html"><img src="../images/4.jpg" width="130" height="130"></a>
<a href="pasatiempo.html"><img src="../images/5.jpg" width="130" height="130"></a>
</nav>
      
  </body>  
</html>